
GITHUB_TOKEN= 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
SONAR_TOKEN=38f211cfcf3208d893e0e2367dc4a8df19d203ec
SONAR_HOST_URL=https://sonarcloud.io
SONAR_PROJECT_KEY=shantanu10839179_devsecopsdashboard
SONAR_ORGANIZATION=shantanu10839179

DB_HOST=localhost
DB_NAME=github-actions-db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432