
GITHUB_TOKEN= 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
SONAR_TOKEN=39d6227cb18c8749cf3dc887e83f7a73f1d2cfc1
SONAR_HOST_URL=https://sonarcloud.io
SONAR_PROJECT_KEY=shantanu10839179_test_sonar
SONAR_ORGANIZATION=shantanu10839179

DB_HOST=localhost
DB_NAME=github-actions-db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432